aws.accessKeyId=AKIA47CRYMOHVEVYS7P
aws.secretKey=ZDIKmQadXlukCdgKBHTkb+/6dKx9ckwpNBrdACQ+
aws.region=us-east-1
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-1:891377181583:catalog-emit
server.port=8090